@green:rgb(202,213,29);
@grey_dark:rgb(119,119,119);
@grey_light:rgb(240,240,240); // hintergrund
@grey:rgb(76,76,82); // schrift

body{
  font-family: 'Open Sans', sans-serif;
  color:@grey;
  *:not(i){
    font-family: 'Open Sans', sans-serif important;
  }
  background:white;
}
h1,h2,h3,h4{
  font-family: 'Open Sans', sans-serif;
}
.dw{
  position:absolute;
  top:0;
  left:50vw;
  .dl{
    width:0;
    height:0;
    border-top:3vh solid @green;
    border-left:20vw solid transparent;
    margin-left:-20vw;
    position:absolute;
  }
  .dr{
    position:absolute;
    width:0;
    height:0;
    border-top:3vh solid @green;
    border-right:20vw solid transparent;
  }
}
.standard{
  h1{
    color:@green;
    text-transform: uppercase;
    margin:2rem 0;
    font-weight:normal;
    font-size:2rem;
    @media only screen and (max-width: 767px) {
      margin:1rem 0;
    }
  }
  h2{
    font-weight:normal;
    font-size:1.5rem;
    text-transform: uppercase;
  }
}
.flexcontainer{
  display:flex;
  align-items:center;
  height:100%;
}
#headermenu{
  display:block;
  .container{
    display:flex;
    justify-content:flex-end;
    align-items:flex-start;
    flex-direction:column;
  }
  
  a{
    color:@green;
    font-size:0.9rem;
    margin:0.5rem 0;
    padding: 0 0.5rem;
    line-height:0.9rem;
    border-right:1px solid white;
    &:last-child{
      border:none!important;
    }
    &.active{
      color:@green;
    }
  }
}
footer{
  position:relative;
  padding:4rem 0;
  .footercont{
    .logo{
      max-height:20vh;
    }
    @media only screen and (max-width: 767px) {
      .logocolumn{
        text-align:center;
      }
    }
  }
  .footermenu{
    margin-top:4rem;
    display:flex;
    justify-content:center;
    a{
      color:@grey;
      font-size:0.9rem;
      padding:0 0.5rem;
      line-height:0.9rem;
      border-right:1px solid @grey;
      &:last-child{
        border:none!important;
      }
    }
  }
  .cont1{
    border-left:1px solid @green;
    @media only screen and (max-width: 767px) {
      border:none;
    }
  }
  h2{
    color:@green;
      font-size:1.2rem;
  }
  .column.kont{
    h2{
      color:@green;
      font-size:1.2rem;
    }
    img{
      max-width:100%;
    }
    p{
      line-height:1.8em;
    }
    a{
      color:@grey;
    }
  }
}
header{
  background:white;
  padding:2rem 0;
  @media only screen and (max-width: 767px) {
    padding:1rem 0 0.5rem 0;
  }
  .logocol{
    text-align:center;
  }
  .logo{
    margin:3rem 0;
    @media only screen and (max-width: 767px) {
    }
  }
  > .ui.container{
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  .contacts{
    @media only screen and (max-width: 767px) {
      
    }
    display:flex;
      justify-content:flex-end;
      align-items:flex-end;
      flex-direction:column;
    ul{
      height:100%;
      display:flex;
      justify-content:flex-end;
      align-items:flex-end;
      flex-direction:column;
      margin:0;
      padding:0;
      color:@grey;
      li{
        list-style-type:none;
      }
    }
  }
}

.home_topteaser{
  position:relative;
  min-height:40vh;
  padding:10vh 0;
  .titles{
    h2{
      font-size:8vh;
      font-weight:200;
      line-height:1.1em;
      margin:0;
      padding:0;
      text-transform: uppercase;
    }
    h3{
      font-size:8vh;
      line-height:1.1em;
      margin:0;
      padding:0;
      color:@green;
      text-transform: uppercase;
    }
    h4{
      color:white;
      font-size:1.5rem;
      font-weight:normal;
    }
  }
}
.home_about{
  padding:4rem 0;
  position:relative;
  h1{
    color:@green;
    text-align:center;
    font-size:1.2rem;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
  }
  h2{
    text-align:center;
  }
  .dl{
    border-top:3vh solid @grey_light;
  }
  .dr{
    border-top:3vh solid @grey_light;
  }
}

.home_services{
  margin-top:4rem;
  @media only screen and (max-width: 767px) {
    margin-top:0rem;
  }
  position:relative;
  min-height:200px;
  padding:2rem 0;
  .imgcol{
    img{
      width:100%;
    }
  }
  h2{
    font-weight:normal;
    color:@green;
    text-transform:uppercase;
    font-size:2.2rem;
    em{
      color:@grey;
      font-style: normal;
    }
  }
  ul{
    margin:0;
    padding-left:1em;
  }
}

.about_about{
  position:relative;
  min-height:200px;
  padding:2rem 0;
  @media only screen and (max-width: 767px) {
    padding:1rem 0;
  }
  .imgcol{
    img{
      width:100%;
    }
  }
  h1{
    font-weight:normal;
    color:@green;
    text-transform:uppercase;
    font-size:2.2rem;
    text-align:center;
    margin:2rem 0;
    @media only screen and (max-width: 767px) {
      margin:1rem 0;
    }
    em{
      color:@grey;
      font-style: normal;
    }
  }

  ul{
    margin:0;
    padding-left:1em;
  }
  h4{
    margin:1rem 0;
  }
  strong{
    color:@green;
  }
  h3{
    font-weight:normal;
    color:@green;
    font-size:1.8rem;
  }
}
.about_data{
  position:relative;
  padding:2rem 0;
  margin-top:2rem;
  background:@grey_light;
  .knz{
    .label{
      color: @grey;
      text-transform:uppercase;
      text-align:center;
      font-size:1.6rem;
    }
    .year{
      color:@green;
      font-size:10rem;
      font-weight:bold;
      letter-spacing: -0.05em;
      line-height:10rem;
      text-align: center;
      margin-top:-6rem;
      @media only screen and (max-width: 767px) {
        font-size:5rem;
        line-height:5rem;
        margin-top:0rem;
      }
    }
  }
}
.about_team{
  position:relative;
  min-height:200px;
  padding:2rem 0;
  @media only screen and (max-width: 767px) {
    padding:1rem 0;
  }
  h2{
    font-weight:normal;
    color:@green;
    text-transform:uppercase;
    font-size:2.2rem;
    text-align:center;
    margin:2rem 0;
    @media only screen and (max-width: 767px) {
      margin:1rem 0;
    }
    em{
      color:@grey;
      font-style: normal;
    }
  }
  .label{
    color:@green;
    font-weight:bold;
    font-size:1.3rem;
  }
  .pos{
    font-style: italic;
  }
  .imgcol{
    img{
      width:100%;
    }
  }
}
.about_vision{
  position:relative;
  min-height:200px;
  @media only screen and (max-width: 767px) {
    min-height:auto;
  }
  padding:2rem 0;
  .vtitle{
    color:white;
  }
  p{
    padding:0 4rem;
    text-align:center;
    color:white;
    font-size:2.5rem;
    @media only screen and (max-width: 767px) {
      font-size:1.5rem;
      padding:0 1rem;
    }
  }
}
.about_st{
  background:@grey_light;
  position:relative;
  min-height:200px;
  padding:2rem 20vw;
  @media only screen and (max-width: 767px) {
    padding:1rem;
  }
  .os{
    text-align:center;
  }
  .oss{
    color:@green;
    font-weight:bold;
    font-size:1.8rem;
    padding:0.5rem 1rem;
    border:1px solid @green;
    min-height:6.5rem;
    display:flex;
    justify-content:center;
    align-items:center;
  }
  h2{
    font-weight:normal;
    color:@green;
    text-transform:uppercase;
    font-size:2.2rem;
    text-align:center;
    margin:2rem 0;
    em{
      color:@grey;
      font-style: normal;
    }
  }
}
.contact{
  position:relative;
  min-height:200px;
  padding:2rem 0;
  @media only screen and (max-width: 767px) {
    padding:1rem 0;
  }
  img{
    width:100%;
  }
  h1{
    font-weight:normal;
    color:@green;
    text-transform:uppercase;
    font-size:2.2rem;
    text-align:center;
    margin:2rem 0;
    @media only screen and (max-width: 767px) {
      margin:1rem 0;
    }
    em{
      color:@grey;
      font-style: normal;
    }
  }

  ul{
    margin:0;
    padding-left:1em;
  }
  h4{
    margin:1rem 0;
  }
  strong{
    color:@green;
  }
  h3{
    font-weight:normal;
    color:@green;
    font-size:1.8rem;
  }
}
.references{
  position:relative;
  min-height:200px;
  padding:2rem 0;
  @media only screen and (max-width: 767px) {
    padding:1rem 0;
  }
  img{
    width:100%;
  }
  h1{
    font-weight:normal;
    color:@green;
    text-transform:uppercase;
    font-size:2.2rem;
    text-align:center;
    margin:2rem 0;
    @media only screen and (max-width: 767px) {
      margin:1rem 0;
    }
    em{
      color:@grey;
      font-style: normal;
    }
  }
  .filterlist{
    display:flex;
    justify-content:space-evenly;
    flex-wrap:wrap;
    padding:0;
    li{
      cursor:pointer;
      padding:0.5rem 1rem;
      @media only screen and (max-width: 767px) {
        padding:0.25rem 0.5rem;
      }
      color:white;
      background:@green;
      list-style: none;
      border:1px solid @green;
      margin-bottom:1rem; 
      &.active{
        color:@green;
        background:white;
      }
    }
  }
  .reflist{
    margin:0;
    padding:0;
    li:nth-child(odd){
      background:@grey_light;
    }
    li{
      padding:2rem 0;
    }
    h3{
      color:@green;
      margin:0 0 2rem 0;
    }
    .imgcol{
      img{
        width:100%;
      }
    }
  }
}